# -*- mode: snippet -*-
# name: template
# key: template
# --
set -o errexit
set -o nounset
set -o pipefail

dir="$( cd "$( dirname "\${BASH_SOURCE[0]}" )" && pwd )"

VERBOSE=0

info() {
  echo -e " \\033[96m--> \\033[97m$*\\033[39m"
}

trace() {
  [[ "$VERBOSE" == "1" ]] && {
    set -o xtrace
  }
}

die() {
  [ "\$1" ] && {
    echo "\$1" 2>&1
    exit 1
  }
  cat > /dev/stdout <<EOF
$(basename "\${0}") [ options ]

  options:
Author: Colin Gabrielson
EOF
}

while [[ "$#" -gt 0 ]]; do
  case "\$1" in
    -h|--help)
      die
      ;;
    -v|--verbose)
      VERBOSE="1"
      break
      ;;
    *)
      die "Invalid argument: \$1"
      ;;
  esac
  shift
done

# Implement main functions here


main() {
  # Implement main logic here

}

main